<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="ClockWidget.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="BColor" Type="System.Drawing.Color" Scope="User" Roaming="false">
      <Value Profile="(Default)">SteelBlue</Value>
    </Setting>
    <Setting Name="CFont" Type="System.Drawing.Font" Scope="User" Roaming="false">
      <Value Profile="(Default)">Segoe UI, 39pt</Value>
    </Setting>
    <Setting Name="DFont" Type="System.Drawing.Font" Scope="User" Roaming="false">
      <Value Profile="(Default)">Segoe UI, 15pt</Value>
    </Setting>
    <Setting Name="Left" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="TColor" Type="System.Drawing.Color" Scope="User" Roaming="false">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="Top" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">150</Value>
    </Setting>
  </Settings>
</SettingsFile>